# AdManageKit

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LOADING_STRATEGY_EXAMPLES.md  NATIVE_AD_PRELOADING.md  README.md  RELEASE_NOTES_v2.1.0.md  RELEASE_NOTES_v2.3.0.md  RELEASE_NOTES_v2.6.0.md  app-open-ads.md  build.gradle.kts  gradle.properties  interstitial-ads.md  settings.gradle.kts
.claude/skills/google-mobile-ads/google-mobile-ads-android-migrate-to-next-gen/: SKILL.md
.claude/skills/google-mobile-ads/google-mobile-ads-banner/: SKILL.md
.claude/skills/google-mobile-ads/google-mobile-ads-banner/references/: android-banner.md  ios-banner.md
.claude/skills/google-mobile-ads/google-mobile-ads-get-started/: SKILL.md
.claude/skills/google-mobile-ads/google-mobile-ads-get-started/assets/: skadnetwork-identifiers.xml
.claude/skills/google-mobile-ads/google-mobile-ads-get-started/references/: android-get-started.md  ios-get-started.md  unity-get-started.md
.claude/skills/google-mobile-ads/google-mobile-ads-interstitial/: SKILL.md
.claude/skills/google-mobile-ads/google-mobile-ads-interstitial/references/: android-interstitial.md  ios-interstitial.md
.claude/skills/google-mobile-ads/google-mobile-ads-rewarded/: SKILL.md
.claude/skills/google-mobile-ads/google-mobile-ads-rewarded/references/: android-rewarded.md  ios-rewarded.md
.claude/skills/play-billing-library-version-upgrade/: SKILL.md
.github/workflows/: ci.yml  docs.yml  publish-mcp.yml
AdManageKit/: build.gradle.kts  proguard-rules.pro
AdManageKit/src/main/: AndroidManifest.xml
AdManageKit/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  rotate_clockwise.xml  rotate_counterclockwise.xml
AdManageKit/src/main/res/drawable/: ad_divider.xml  ad_text_background.xml  ads_bg_lib.xml  ads_flat_app_icon_bg.xml  ads_flat_card.xml  ads_flat_card_soft.xml  ads_flat_label_filled.xml  ads_flat_label_outline.xml  ads_flat_media_bg.xml  ads_flat_pill.xml  ads_flat_pill_outline.xml  ads_icon.xml  bg_card_ads.xml  bg_shimmer_placeholder.xml  bg_shimmer_placeholder_pill.xml  gradient_bottom_dark.xml  gradient_welcome_background.xml  ic_native_download.xml  loading_dot.xml  native_ad_badge_background.xml  native_video_overlay_gradient.xml  rotating_circle_inner.xml  rotating_circle_outer.xml
AdManageKit/src/main/res/layout/: banner_ad_view.xml  dialog_loading_ad_fullscreen.xml  dialog_welcome_back_fullscreen.xml  layout_native_app_store.xml  layout_native_banner_medium.xml  layout_native_banner_medium_preview.xml  layout_native_banner_small.xml  layout_native_banner_small_preview.xml  layout_native_card_modern.xml  layout_native_compact_horizontal.xml  layout_native_featured.xml  layout_native_flat_banner.xml  layout_native_flat_card_rating.xml  layout_native_flat_carousel.xml  layout_native_flat_compact_pill.xml  layout_native_flat_feature_list.xml  layout_native_flat_footer_slim.xml  layout_native_flat_inline_row.xml  layout_native_flat_media_top.xml  layout_native_flat_sponsored_story.xml  (+67 more)
AdManageKit/src/main/res/layout-sw600dp/: layout_native_banner_medium.xml  layout_native_banner_small.xml  layout_native_large.xml
admanagekit-billing/: build.gradle.kts  proguard-rules.pro
admanagekit-compose/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
admanagekit-core/: build.gradle.kts
admanagekit-yandex/: build.gradle.kts  proguard-rules.pro
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: AD_FREQUENCY_CONTROL.md  AD_LOADING_STRATEGIES.md  API_REFERENCE.md  APP_PURCHASE_GUIDE.md  BANNER_AD_IMPROVEMENTS.md  COMPOSE_INTEGRATION.md  CONFIGURATION_USAGE.md  INTERSTITIAL_BUILDER_GUIDE.md  JAVA_USAGE_GUIDE.md  MULTI_PROVIDER_WATERFALL.md  NATIVE_AD_MANAGER_ENHANCEMENTS.md  NATIVE_TEMPLATE_VIEW.md  V4_API_PLAN.md  YANDEX_INTEGRATION.md  app-open-ads.md  interstitial-ads.md  native-ads-caching.md  rewarded-ads.md
docs/release-notes/: RELEASE_NOTES_v2.2.0.md  RELEASE_NOTES_v2.5.0.md  RELEASE_NOTES_v2.6.0.md  RELEASE_NOTES_v2.7.0.md  RELEASE_NOTES_v2.8.0.md  RELEASE_NOTES_v2.9.0.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.1.0.md  RELEASE_NOTES_v3.2.0.md  RELEASE_NOTES_v3.3.0.md  RELEASE_NOTES_v3.3.2.md  RELEASE_NOTES_v3.3.3.md  RELEASE_NOTES_v3.3.4.md  RELEASE_NOTES_v3.3.5.md  RELEASE_NOTES_v3.3.6.md  RELEASE_NOTES_v3.3.7.md  RELEASE_NOTES_v3.3.8.md  RELEASE_NOTES_v3.3.9.md  RELEASE_NOTES_v3.4.0.md  RELEASE_NOTES_v3.4.1.md  RELEASE_NOTES_v3.4.2.md  RELEASE_NOTES_v3.4.3.md  RELEASE_NOTES_v3.4.4.md  RELEASE_NOTES_v3.4.5.md  RELEASE_NOTES_v3.4.6.md  RELEASE_NOTES_v3.5.7.md  RELEASE_NOTES_v3.5.8.md  RELEASE_NOTES_v3.5.9.md  RELEASE_NOTES_v3.6.0.md  RELEASE_NOTES_v4.0.0.md  RELEASE_NOTES_v4.1.0.md  RELEASE_NOTES_v4.2.0.md  RELEASE_NOTES_v4.3.0.md  RELEASE_NOTES_v4.3.1.md  RELEASE_NOTES_v4.3.2.md
gma-next-gen-sdk-android-examples-main/: README.md
gma-next-gen-sdk-android-examples-main/java/nextgenexample/: METADATA  build.gradle.kts  settings.gradle.kts
gma-next-gen-sdk-android-examples-main/java/nextgenexample/app/: build.gradle.kts
gma-next-gen-sdk-android-examples-main/java/nextgenexample/gradle/: libs.versions.toml
gma-next-gen-sdk-android-examples-main/kotlin/nextgenexample/: METADATA  build.gradle.kts  settings.gradle.kts
gma-next-gen-sdk-android-examples-main/kotlin/nextgenexample/app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: .gitignore  package-lock.json  package.json  tsconfig.json
mcp-server/scripts/: bundle-docs.js
mcp-server/src/: index.ts  server.ts  types.ts
mcp-server/src/tools/: code-generation.ts  documentation.ts
mcp-server/src/utils/: doc-loader.ts  search.ts  templates.ts
wiki/: Ad-Loading-Strategies.md  App-Open-Ads.md  Banner-Ads.md  Billing-Integration.md  Configuration.md  Consumable-Products.md  Home.md  Interstitial-Ads.md  Jetpack-Compose.md  Multi-Provider-Waterfall.md  NativeAdManager.md  Purchase-Categories.md  Rewarded-Ads.md  Subscription-Upgrades.md  Subscriptions.md  Yandex-Integration.md  _Footer.md  _Sidebar.md
(+345 files in other folders)
