<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/adsizes_ll_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adsizes_tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adsizes_size"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/adsizes_cb_120x20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120x20" />

            <CheckBox
                android:id="@+id/adsizes_cb_320x50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320x50" />

            <CheckBox
                android:id="@+id/adsizes_cb_300x250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300x250" />
        </LinearLayout>

        <Button
            android:id="@+id/load_ad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/load_ad_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_view_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
