<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container_native"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#E0E0E0">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/lightTransparent" />

</com.facebook.shimmer.ShimmerFrameLayout>
