<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:shimmer_auto_start="true">

    <!-- BannerAdView resizes this placeholder at runtime to the exact requested
         BannerAdSize (adjustShimmerLayout). The media block below absorbs any
         extra height on tall formats (LARGE_BANNER, MEDIUM_RECTANGLE) and
         collapses to zero on 50dp banners, so one layout fits every size. -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLoadingAdContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/dn_card_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Media placeholder: takes all height not used by the bottom row -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shimmer_placeholder" />

            <!-- Icon + headline/body lines + CTA, sized to fit a 50dp banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="48dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                </LinearLayout>

                <View
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_shimmer_placeholder_pill" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/AdsTheme"
            android:layout_gravity="start|top" />

    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
