<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/list_formats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/RewardedPreloadFragment"
            android:name="com.example.nextgenexample.preloading.RewardedPreloadFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/RewardedInterstitialPreloadFragment"
            android:name="com.example.nextgenexample.preloading.RewardedInterstitialPreloadFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/AppOpenPreloadFragment"
            android:name="com.example.nextgenexample.preloading.AppOpenPreloadFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/BannerPreloadFragment"
            android:name="com.example.nextgenexample.preloading.BannerPreloadFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NativePreloadFragment"
            android:name="com.example.nextgenexample.preloading.NativePreloadFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
