<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterstitialActivity">


    <com.i2hammad.admanagekit.admob.NativeBannerMedium
        android:id="@+id/nativeBannerMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.i2hammad.admanagekit.admob.NativeBannerMedium>
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShowInterstitialAd"
        android:layout_centerHorizontal="true"
        android:padding="32dp"
        android:text="App Purchase called" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnShowInterstitialAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Interstitial Ad" />

        <Button
            android:id="@+id/btnFragmentTransitionTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Test Fragment Transition Ads"
            android:textAllCaps="false"
            style="@style/Widget.Material3.Button.TonalButton" />

    </LinearLayout>


    <TextView
        android:id="@+id/sampleBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_Banner"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Sample Banner"
        android:textAlignment="center">

    </TextView>
    <FrameLayout
        android:id="@+id/lay_Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/ad_divider"
        android:layout_alignParentBottom="true">
        <com.i2hammad.admanagekit.admob.BannerAdView
            android:id="@+id/bannerAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>


</RelativeLayout>