<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/sampleNativeBannerSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Native Banner Small Ad">

    </TextView>


    <com.i2hammad.admanagekit.admob.NativeBannerSmall
        android:id="@+id/nativeBannerSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleNativeBannerSmall">

    </com.i2hammad.admanagekit.admob.NativeBannerSmall>


    <TextView
        android:id="@+id/sampleNativeBannerMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativeBannerSmall"
        android:padding="16dp"
        android:text="Native Banner Medium Ad">

    </TextView>


    <com.i2hammad.admanagekit.admob.NativeBannerMedium
        android:id="@+id/nativeBannerMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleNativeBannerMedium">

    </com.i2hammad.admanagekit.admob.NativeBannerMedium>

    <TextView
        android:id="@+id/sampleNativeBannerLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativeBannerMedium"
        android:padding="16dp"
        android:text="Native Large Ad">

    </TextView>


    <com.i2hammad.admanagekit.admob.NativeLarge
        android:id="@+id/nativeLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleNativeBannerLarge">

    </com.i2hammad.admanagekit.admob.NativeLarge>
</RelativeLayout>